server {
    # Server-specific settings
    listen 80 default_server;
    root /app;
    index index.php;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    # General settings
    charset utf-8;
    client_max_body_size 256M;

    # SEF-friendly URLs
    location / {
#        try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ =404;
    }

    # PHP-specific settings
#    location ~ ^/(index|login|registration|upload|contact)\.php(/|$) {
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass web2hf_php:9000;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Caches the media files (images, videos and fonts)
    location ~* \.(?:ico|gif|jpe?g|png|svg|svgz|mp4|ogg|ogv|webm|woff|ttf|otf|svg|woff2|eot)$ {
    	access_log off;
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Caches the CSS and JS files
	location ~* \.(?:css|js)$ {
		access_log off;
        expires off;
    }

    # Disable viewing .htaccess & .htpassword & git & svn contents
	location ~ /\.(ht|svn|git|txt|log) {
		deny  all;
	}

    # Others
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { allow all; access_log off; log_not_found off; }
}
